{
  "activeUsers": "Active Users",
  "averageMessagePerSession": "Average Messages Per Sessions",
  "channels": {
    "all": "All Channels",
    "api": "Api",
    "web": "Web"
  },
  "interactions": "Interactions",
  "conversations": "Conversations",
  "dashboard": "Dashboard",
  "dateFormat": "MMMM Do YYYY",
  "dateRange": "Date Range",
  "deletedQna": "Deleted",
  "engagement": "Engagement",
  "export": "Export",
  "exportCsv": "Export as CSV",
  "exportJson": "Export as JSON",
  "filterChannels": "Filter channels",
  "fullName": "Analytics",
  "handlingAndUnderstanding": "Handling and Understanding",
  "interval": "{startDate} to {endDate}",
  "messageExchanged": "Messages Exchanged",
  "messagesByLanguage": "Messages by Language",
  "messagesReceived": "Messages Received",
  "misunderstoodMessages": "misunderstood messages",
  "mostAskedQuestions": "10 Most Asked Questions",
  "mostFailedQuestions": "Most Failed Questions",
  "mostFailedWorkflows": "Most Failed Workflows",
  "mostUsedWorkflows": "Most Used Workflows",
  "newUsers": "{nb} New Users",
  "noDataAvailable": "No data available",
  "qnaSent": "QNA Sent",
  "questionsAsked": "Questions Asked",
  "returningUsers": "{nb} Returning Users",
  "sessions": "Sessions",
  "successfulWorkflowCompletions": "{nb} successful workflow completions",
  "timespan": {
    "lastMonth": "Last Month",
    "lastWeek": "Last Week",
    "lastYear": "Last Year",
    "thisMonth": "This Month",
    "thisWeek": "This Week",
    "thisYear": "This Year"
  },
  "title": "Analytics",
  "understoodMessages": "Understood Messages",
  "understoodTopLevelMessages": "Understood Top-Level Messages",
  "userActivities": "Daily active users",
  "workflowsInitiated": "Workflows Initiated",
  "totalQnaFeedback": "QNA Feedback",
  "positiveQnaFeedback": "{nb} positive feedback",
  "negativeQnaFeedback": "{nb} negative feedback"
}
