{
  "activeUsers": "Usuarios Activos",
  "averageMessagePerSession": "Promedio de mensajes por sesión",
  "channels": {
    "all": "Todos los canales",
    "api": "Api",
    "web": "Web"
  },
  "interactions": "Interacciones",
  "conversations": "Conversaciones",
  "dashboard": "Tablero",
  "dateFormat": "MMMM de YYYY",
  "dateRange": "Rango de fechas",
  "deletedQna": "Q&A Eliminado",
  "engagement": "Compromiso",
  "export": "Exportar",
  "exportCsv": "Exportar en CSV",
  "exportJson": "Exportar en JSON",
  "filterChannels": "Filtrar Canales",
  "fullName": "Estadísticas",
  "handlingAndUnderstanding": "Manejo y comprensión",
  "interval": "{startDate} a {endDate}",
  "messageExchanged": "Mensaje intercambiado",
  "messagesByLanguage": "Messages by Language",
  "messagesReceived": "Mensajes recibidos",
  "misunderstoodMessages": "Mensajes mal entendidos",
  "mostAskedQuestions": "Preguntas más frecuentes",
  "mostFailedQuestions": "Preguntas más fallidas",
  "mostFailedWorkflows": "Flujos de trabajo más fallidos",
  "mostUsedWorkflows": "Flujos de trabajo más utilizados",
  "newUsers": "{nb} Nuevos Usuarios",
  "noDataAvailable": "Datos no disponibles",
  "qnaSent": "Q&A Enviados",
  "questionsAsked": "Preguntas hechas",
  "returningUsers": "{nb} Usuarios recurrentes",
  "sessions": "Sesiones",
  "successfulWorkflowCompletions": "{nb} terminaciones exitosas del flujo de trabajo",
  "timespan": {
    "lastMonth": "Mes Pasado",
    "lastWeek": "Semana Pasada",
    "lastYear": "Año Pasado",
    "thisMonth": "Este Mes",
    "thisWeek": "Esta Semana",
    "thisYear": "Este Año"
  },
  "title": "Estadísticas",
  "understoodMessages": "Mensajes entendidos",
  "understoodTopLevelMessages": "Mensajes de alto nivel entendidos",
  "userActivities": "Actividades de Usuarios",
  "workflowsInitiated": "Flujos de trabajo iniciados",
  "totalQnaFeedback": "retroalimentación de Q&A",
  "positiveQnaFeedback": "{nb} retroalimentación positivos",
  "negativeQnaFeedback": "{nb} retroalimentación negativos"
}
