{
  "activeUsers": "Utilisateurs actifs",
  "averageMessagePerSession": "Messages moyens par session",
  "channels": {
    "all": "Tous canaux",
    "api": "Api",
    "web": "Web"
  },
  "interactions": "Interactions",
  "conversations": "Conversations",
  "dashboard": "Tableau de bord",
  "dateFormat": "Do MMMM YYYY",
  "dateRange": "Plage de dates",
  "deletedQna": "Supprimé",
  "engagement": "Engagement",
  "export": "Exporter",
  "exportCsv": "Exporter en CSV",
  "exportJson": "Exporter en JSON",
  "filterChannels": "Filtrer les canaux",
  "fullName": "Analytique",
  "handlingAndUnderstanding": "Manipulation et compréhension",
  "interval": "{startDate} à {endDate}",
  "messageExchanged": "Messages échangés",
  "messagesByLanguage": "Messages par langue",
  "messagesReceived": "Messages reçus",
  "misunderstoodMessages": "messages incompris",
  "mostAskedQuestions": "10 Questions les plus posées",
  "mostFailedQuestions": "Questions ayant échoué",
  "mostFailedWorkflows": "Workflows ayant échoué",
  "mostUsedWorkflows": "Workflows les plus utilisés",
  "newUsers": "{nb} Nouveaux utilisateurs",
  "noDataAvailable": "Aucunes données disponibles",
  "qnaSent": "QNA Envoyé",
  "questionsAsked": "Questions demandées",
  "returningUsers": "{nb} Utilisateurs retournant",
  "sessions": "Sessions",
  "successfulWorkflowCompletions": "{nb} achèvement réussi du workflow",
  "timespan": {
    "lastMonth": "Le mois dernier",
    "lastWeek": "La semaine dernière",
    "lastYear": "L'année dernière",
    "thisMonth": "Ce mois-ci",
    "thisWeek": "Cette semaine",
    "thisYear": "Cette année"
  },
  "title": "Analytique",
  "understoodMessages": "Messages compris",
  "understoodTopLevelMessages": "Messages compris de niveau supérieur",
  "userActivities": "Utilisateurs actifs quotidien",
  "workflowsInitiated": "Workflows lancés",
  "totalQnaFeedback": "Rétroactions QNA",
  "positiveQnaFeedback": "{nb} rétroactions positives",
  "negativeQnaFeedback": "{nb} rétroactions négatives"
}
