.keywords {
  margin-bottom: 10px;
}

.intentSelect {
  z-index: 1000 !important;
}

.slotSelect {
  z-index: 900 !important;
}

.contentPicker {
  z-index: 800 !important;
}

.actionSelect {
  z-index: 700 !important;
}

.notFoundSelect {
  z-index: 600 !important;
}

.modalContent {
  padding: 15px;
}

.warning {
  color: red;
}

.callApiNote {
  margin: 10px 0 10px 0;
}

.tipLabel {
  margin-bottom: var(--spacing-small);
  margin-top: var(--spacing-medium);
}

.skillSection {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
}

.callApiTextArea {
  min-height: 120px;
}

.callApiTabs {
  :global(.bp3-tab[aria-selected='true']) {
    box-shadow: none;
  }
}

.skillToolTipPopover {
  display: inline-block !important;
  margin: 0 !important;
}

.callApiWarning {
  color: darkred;

  i {
    font-size: 16px;
    vertical-align: baseline;
  }
}

.padded {
  padding: 10px;
}

.errorContainer {
  height: 50px;
  margin-top: 5px;
}
