<html>
  <head>
    <title>Complete Module Example</title>
  </head>

  <body style="background:#000">
    <div style="text-align: center; color:#fff">
      <img src="/assets/modules/complete-module/logo.png" width="300" />

      <p style="font-size: 1.5rem; margin-top: 150px">
        Files in the assets folder are <strong>publicly available to anyone.</strong><br />
        You can link to other files using relative path: <i>/assets/modules/complete-module</i> <br /><br />
        When you change assets in your module folder, Botpress needs to be restarted to take new files
      </p>
    </div>
  </body>
</html>
