{
  "botSentCustom": "Bot sent custom component",
  "cantDisplayCarousel": "Could not display carousel",
  "cantDisplayMessage": "Cannot display this message",
  "cantDisplayQuickReplies": "Could not display quick replies",
  "component": "Component",
  "converationPreview": "Conversation Preview",
  "details": "Details",
  "detectedIntent": "Detected Intent",
  "eventId": "Event ID",
  "feedbackItems": "Feedback Items",
  "feedbackItemsCreated": "Feedback items are created when chat users give negative feedback on bot messages",
  "fullName": "Bot Improvement",
  "goal": "Workflow",
  "intentShouldHaveBeen": "Intent shoud have been",
  "loading": "Loading...",
  "markPending": "Mark as pending",
  "markSolved": "Mark as solved",
  "module": "Module",
  "noFeedbackItems": "No feedback items",
  "pending": "Pending",
  "qna": "Q&A",
  "question": "Question",
  "sessionId": "Session ID",
  "solved": "Solved",
  "startGoal": "Start Workflow",
  "timestamp": "Timestamp",
  "type": "Type",
  "unsupported": "Unsupported media",
  "userVisit": "User visit"
}
