{
  "botSentCustom": "Bot envió componente personalizado",
  "cantDisplayCarousel": "No se pudo mostrar el carrusel",
  "cantDisplayMessage": "No se puede mostrar este mensaje",
  "cantDisplayQuickReplies": "No se pudieron mostrar respuestas rápidas",
  "component": "Componente",
  "converationPreview": "Vista previa de la conversación",
  "details": "Detalles",
  "detectedIntent": "Intent Detectado",
  "eventId": "ID del Evento",
  "feedbackItems": "Elementos de retroalimentación",
  "feedbackItemsCreated": "Los elementos de comentarios se crean cuando los usuarios de chat dan comentarios negativos sobre los mensajes de bots",
  "fullName": "Encuestas",
  "goal": "Objetivo",
  "intentShouldHaveBeen": "Intent debería haber sido",
  "loading": "Cargando...",
  "markPending": "Marcar como pendiente",
  "markSolved": "Marcar como resuelto",
  "module": "Modulo",
  "noFeedbackItems": "Sin elementos de retroalimentación",
  "pending": "Pendiente",
  "qna": "Q&A",
  "question": "Pregunta",
  "sessionId": "ID de la Sesión",
  "solved": "Resuelto",
  "startGoal": "Flujo Objetivo",
  "timestamp": "Timestamp",
  "type": "Tipo",
  "unsupported": "Medios no soportados",
  "userVisit": "Visita del usuario"
}
