{
  "botSentCustom": "Composant personnalisé envoyé par le robot",
  "cantDisplayCarousel": "Impossible d'afficher le carrousel",
  "cantDisplayMessage": "Impossible d'afficher ce message",
  "cantDisplayQuickReplies": "Impossible d'afficher des réponses rapides",
  "component": "Composante",
  "converationPreview": "Aperçu de la conversation",
  "details": "Détails",
  "detectedIntent": "Intention détectée",
  "eventId": "ID d'événement",
  "feedbackItems": "Éléments de rétroaction",
  "feedbackItemsCreated": "Les éléments de rétroaction sont créés lorsque les utilisateurs du chat donnent des commentaires négatifs sur les messages des robots",
  "fullName": "Amélioration de bot",
  "goal": "Workflow",
  "intentShouldHaveBeen": "L'intention aurait dû être",
  "loading": "Chargement...",
  "markPending": "Marquer comme en attente",
  "markSolved": "Marquer comme résolu",
  "module": "Module",
  "noFeedbackItems": "Aucun élément de rétroaction",
  "pending": "En attente",
  "qna": "Q&R",
  "question": "Question",
  "sessionId": "ID de session",
  "solved": "Résolu",
  "startGoal": "Démarrer le workflow",
  "timestamp": "Timestamp",
  "type": "Type",
  "unsupported": "Médias non pris en charge",
  "userVisit": "Visite utilisateur"
}
