<html>
  <head>
    <title>Proactive Interactive Tutorials</title>
  </head>

  <body>
    <h1>Proactive Interactive Tutorials</h1>

    <p style="width: 500px;text-align: justify;text-justify: inter-word;">
      Use these examples to understand how proactive messages works and how you can implement it yourself. The examples
      are meant to be consulted in order. The last example uses a mix of different methods to show what you can do with
      proactives.
    </p>

    <ul>
      <li><a href="examples/proactive-onload.html">Send a message when the page loads</a></li>
      <li><a href="examples/proactive-onclick.html">Send a message when you click on the widget</a></li>
      <li><a href="examples/proactive-form.html">Form with contextual help</a></li>
    </ul>
  </body>
</html>
