{
  "name": "analytics",
  "fullName": "Analytics",
  "version": "12.6.0",
  "status": "stable",
  "description": "Provides high level analytics about your bot's usage",
  "private": true,
  "main": "dist/backend/index.js",
  "author": "Botpress, Inc.",
  "license": "AGPL-3.0-only",
  "scripts": {
    "build": "node ../../build/module-builder/bin/entry build",
    "watch": "node ../../build/module-builder/bin/entry watch",
    "package": "node ../../build/module-builder/bin/entry package"
  },
  "dependencies": {
    "@blueprintjs/datetime": "^3.15.2",
    "bluebird": "^3.7.2",
    "bluebird-global": "^1.0.1",
    "lodash": "^4.17.19",
    "moment": "^2.24.0",
    "ms": "^2.1.2",
    "recharts": "^2.0.0-beta.1"
  },
  "resolutions": {
    "fstream": ">=1.0.12",
    "lodash": ">=4.17.21"
  }
}
